<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>852757947185-bcsoio9unpn07s02flq78s4mjqn6uakr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.852757947185-bcsoio9unpn07s02flq78s4mjqn6uakr</string>
	<key>API_KEY</key>
	<string>AIzaSyDxMYHIU3b9gRWr5QgX5BEwnLALz_3cyio</string>
	<key>GCM_SENDER_ID</key>
	<string>852757947185</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hablax.app</string>
	<key>PROJECT_ID</key>
	<string>hablax-a3fa6</string>
	<key>STORAGE_BUCKET</key>
	<string>hablax-a3fa6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:852757947185:ios:40366a34941fd20d</string>
	<key>DATABASE_URL</key>
	<string>https://hablax-a3fa6.firebaseio.com</string>
</dict>
</plist>